\hypertarget{_aquarium_object_8hpp}{}\section{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\+Aquarium\+Object.hpp File Reference}
\label{_aquarium_object_8hpp}\index{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\+Aquarium\+Object.\+hpp@{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\+Aquarium\+Object.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Aquarium\+Object.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{_aquarium_object_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_aquarium_object_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_aquarium_object}{Aquarium\+Object}}
\end{DoxyCompactItemize}
