\hypertarget{class_snail}{}\section{Snail Class Reference}
\label{class_snail}\index{Snail@{Snail}}


Inheritance diagram for Snail\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_snail__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Snail\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_snail__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_snail_af5892ec122d9199480c813b74488256b}\label{class_snail_af5892ec122d9199480c813b74488256b}} 
void {\bfseries move} ()
\item 
\mbox{\Hypertarget{class_snail_a877af082a9bc134a2cd2b4e97c94063d}\label{class_snail_a877af082a9bc134a2cd2b4e97c94063d}} 
void {\bfseries grab\+Coin} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Snail.\+hpp\end{DoxyCompactItemize}
