\hypertarget{class_node}{}\section{Node$<$ T $>$ Class Template Reference}
\label{class_node}\index{Node$<$ T $>$@{Node$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_node_a773c2262bb5c0bcea27f3247bbc29fb7}\label{class_node_a773c2262bb5c0bcea27f3247bbc29fb7}} 
T {\bfseries get} ()
\item 
\mbox{\Hypertarget{class_node_a73471424bb2d3e7f7790b812a21588e3}\label{class_node_a73471424bb2d3e7f7790b812a21588e3}} 
void {\bfseries set} (const T \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Node.\+hpp\end{DoxyCompactItemize}
