\hypertarget{class_guppy}{}\section{Guppy Class Reference}
\label{class_guppy}\index{Guppy@{Guppy}}


Inheritance diagram for Guppy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_guppy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Guppy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_guppy__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_guppy_ae6002948d74b3741bed34a7311be4377}\label{class_guppy_ae6002948d74b3741bed34a7311be4377}} 
void {\bfseries move} ()
\item 
\mbox{\Hypertarget{class_guppy_afe934262a0988e4ad041f4ed3a1a7e02}\label{class_guppy_afe934262a0988e4ad041f4ed3a1a7e02}} 
void {\bfseries eat} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Guppy.\+hpp\end{DoxyCompactItemize}
