\hypertarget{class_aquarium_object}{}\section{Aquarium\+Object Class Reference}
\label{class_aquarium_object}\index{Aquarium\+Object@{Aquarium\+Object}}


Inheritance diagram for Aquarium\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_object__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_aquarium_object_a42c4de640f89ac8aebc26b7618578575}\label{class_aquarium_object_a42c4de640f89ac8aebc26b7618578575}} 
virtual void {\bfseries move} ()=0
\item 
\mbox{\Hypertarget{class_aquarium_object_a1dd18ba4c21c8fb1c0796791f527a257}\label{class_aquarium_object_a1dd18ba4c21c8fb1c0796791f527a257}} 
int {\bfseries getX} () const
\item 
\mbox{\Hypertarget{class_aquarium_object_a53eadc1189fa466e61b5f6b2b597de4b}\label{class_aquarium_object_a53eadc1189fa466e61b5f6b2b597de4b}} 
int {\bfseries getY} () const
\item 
\mbox{\Hypertarget{class_aquarium_object_a650f8f46f51ca64889fd3e1455f9696c}\label{class_aquarium_object_a650f8f46f51ca64889fd3e1455f9696c}} 
void {\bfseries setX} (int)
\item 
\mbox{\Hypertarget{class_aquarium_object_aa2ee76b48d56edf3b4cc5bcd199f8efe}\label{class_aquarium_object_aa2ee76b48d56edf3b4cc5bcd199f8efe}} 
void {\bfseries setY} (int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Aquarium\+Object.\+hpp\end{DoxyCompactItemize}
