\hypertarget{class_fish}{}\section{Fish Class Reference}
\label{class_fish}\index{Fish@{Fish}}


Inheritance diagram for Fish\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_fish__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fish_af209980bd39b8de9b4bb38b7ad4edd04}\label{class_fish_af209980bd39b8de9b4bb38b7ad4edd04}} 
virtual void {\bfseries eat} ()=0
\item 
\mbox{\Hypertarget{class_fish_a899c7712639756297b9205e8bbcc2cf6}\label{class_fish_a899c7712639756297b9205e8bbcc2cf6}} 
virtual void {\bfseries drop\+Coin} ()=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Fish.\+hpp\end{DoxyCompactItemize}
