\hypertarget{class_piranha}{}\section{Piranha Class Reference}
\label{class_piranha}\index{Piranha@{Piranha}}


Inheritance diagram for Piranha\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_piranha__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Piranha\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_piranha__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_piranha_a6b86e73b3e5a57ee0fdb768c24ab9b67}\label{class_piranha_a6b86e73b3e5a57ee0fdb768c24ab9b67}} 
void {\bfseries move} ()
\item 
\mbox{\Hypertarget{class_piranha_ac48c0256edd56c427b3d82f6e0d4df82}\label{class_piranha_ac48c0256edd56c427b3d82f6e0d4df82}} 
void {\bfseries eat} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Piranha.\+hpp\end{DoxyCompactItemize}
