\hypertarget{class_linked_list}{}\section{Linked\+List$<$ T $>$ Class Template Reference}
\label{class_linked_list}\index{Linked\+List$<$ T $>$@{Linked\+List$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_linked_list_a8ef3a028835471b2974552005e621323}\label{class_linked_list_a8ef3a028835471b2974552005e621323}} 
int {\bfseries find} (const \mbox{\hyperlink{class_node}{Node}}$<$ T $>$ \&)
\item 
\mbox{\Hypertarget{class_linked_list_a7ecbb28e82117a680839ed0dc28ebdce}\label{class_linked_list_a7ecbb28e82117a680839ed0dc28ebdce}} 
bool {\bfseries is\+Empty} ()
\item 
\mbox{\Hypertarget{class_linked_list_af2625170c2f18346900058daab78caf0}\label{class_linked_list_af2625170c2f18346900058daab78caf0}} 
void {\bfseries add} (const \mbox{\hyperlink{class_node}{Node}}$<$ T $>$ \&)
\item 
\mbox{\Hypertarget{class_linked_list_aa2d9c914f6b451adbf7f56f4c9c86a6a}\label{class_linked_list_aa2d9c914f6b451adbf7f56f4c9c86a6a}} 
void {\bfseries remove} (const \mbox{\hyperlink{class_node}{Node}}$<$ T $>$ \&)
\item 
\mbox{\Hypertarget{class_linked_list_af640cd5af2af1e91fae857155fd76230}\label{class_linked_list_af640cd5af2af1e91fae857155fd76230}} 
\mbox{\hyperlink{class_node}{Node}} {\bfseries get} (int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/Linked\+List.\+hpp\end{DoxyCompactItemize}
