\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_aquarium_8hpp}{Aquarium.\+hpp}} }{\pageref{_aquarium_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_aquarium_object_8hpp}{Aquarium\+Object.\+hpp}} }{\pageref{_aquarium_object_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_coin_8hpp}{Coin.\+hpp}} }{\pageref{_coin_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_fish_8hpp}{Fish.\+hpp}} }{\pageref{_fish_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_fish_food_8hpp}{Fish\+Food.\+hpp}} }{\pageref{_fish_food_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_guppy_8hpp}{Guppy.\+hpp}} }{\pageref{_guppy_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_linked_list_8hpp}{Linked\+List.\+hpp}} }{\pageref{_linked_list_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_node_8hpp}{Node.\+hpp}} }{\pageref{_node_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_piranha_8hpp}{Piranha.\+hpp}} }{\pageref{_piranha_8hpp}}{}
\item\contentsline{section}{/media/malfianrasyidin/\+A\+L\+F\+I\+A\+N/c++/\+Arkav\+Quarium/src/\mbox{\hyperlink{_snail_8hpp}{Snail.\+hpp}} }{\pageref{_snail_8hpp}}{}
\end{DoxyCompactList}
