<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArkavQuarium: /media/malfianrasyidin/ALFIAN/c++/ArkavQuarium/src/AquariumObject.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArkavQuarium
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2bca091c87127f5da307455ce418719.html">c++</a></li><li class="navelem"><a class="el" href="dir_5ef114fb9221ce32797330762c81370d.html">ArkavQuarium</a></li><li class="navelem"><a class="el" href="dir_869264526297a932e80cc235712eea18.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AquariumObject.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AquariumObject.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_aquarium_object_8hpp__incl.png" border="0" usemap="#_2media_2malfianrasyidin_2_a_l_f_i_a_n_2c_09_09_2_arkav_quarium_2src_2_aquarium_object_8hpp" alt=""/></div>
<map name="_2media_2malfianrasyidin_2_a_l_f_i_a_n_2c_09_09_2_arkav_quarium_2src_2_aquarium_object_8hpp" id="_2media_2malfianrasyidin_2_a_l_f_i_a_n_2c_09_09_2_arkav_quarium_2src_2_aquarium_object_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_aquarium_object_8hpp__dep__incl.png" border="0" usemap="#_2media_2malfianrasyidin_2_a_l_f_i_a_n_2c_09_09_2_arkav_quarium_2src_2_aquarium_object_8hppdep" alt=""/></div>
<map name="_2media_2malfianrasyidin_2_a_l_f_i_a_n_2c_09_09_2_arkav_quarium_2src_2_aquarium_object_8hppdep" id="_2media_2malfianrasyidin_2_a_l_f_i_a_n_2c_09_09_2_arkav_quarium_2src_2_aquarium_object_8hppdep">
<area shape="rect" id="node2" href="_coin_8hpp.html" title="/media/malfianrasyidin\l/ALFIAN/c++/ArkavQuarium\l/src/Coin.hpp" alt="" coords="5,109,192,165"/>
<area shape="rect" id="node3" href="_fish_8hpp.html" title="/media/malfianrasyidin\l/ALFIAN/c++/ArkavQuarium\l/src/Fish.hpp" alt="" coords="216,109,403,165"/>
<area shape="rect" id="node5" href="_fish_food_8hpp.html" title="/media/malfianrasyidin\l/ALFIAN/c++/ArkavQuarium\l/src/FishFood.hpp" alt="" coords="427,109,613,165"/>
<area shape="rect" id="node6" href="_snail_8hpp.html" title="/media/malfianrasyidin\l/ALFIAN/c++/ArkavQuarium\l/src/Snail.hpp" alt="" coords="637,109,824,165"/>
<area shape="rect" id="node4" href="_guppy_8hpp.html" title="/media/malfianrasyidin\l/ALFIAN/c++/ArkavQuarium\l/src/Guppy.hpp" alt="" coords="216,213,403,269"/>
</map>
</div>
</div>
<p><a href="_aquarium_object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium_object.html">AquariumObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
