<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArkavQuarium: Guppy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArkavQuarium
   </div>
   <div id="projectbrief">TUGAS KECIL OOP - K02D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_guppy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guppy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Guppy:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy__inherit__graph.png" border="0" usemap="#_guppy_inherit__map" alt="Inheritance graph"/></div>
<map name="_guppy_inherit__map" id="_guppy_inherit__map">
<area shape="rect" id="node2" href="class_fish.html" title="Fish" alt="" coords="5,5,52,32"/>
<area shape="rect" id="node3" href="class_aquarium_object.html" title="AquariumObject" alt="" coords="77,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Guppy:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy__coll__graph.png" border="0" usemap="#_guppy_coll__map" alt="Collaboration graph"/></div>
<map name="_guppy_coll__map" id="_guppy_coll__map">
<area shape="rect" id="node2" href="class_fish.html" title="Fish" alt="" coords="5,5,52,32"/>
<area shape="rect" id="node3" href="class_aquarium_object.html" title="AquariumObject" alt="" coords="77,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6002948d74b3741bed34a7311be4377"><td class="memItemLeft" align="right" valign="top"><a id="ae6002948d74b3741bed34a7311be4377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:ae6002948d74b3741bed34a7311be4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe934262a0988e4ad041f4ed3a1a7e02"><td class="memItemLeft" align="right" valign="top"><a id="afe934262a0988e4ad041f4ed3a1a7e02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eat</b> ()</td></tr>
<tr class="separator:afe934262a0988e4ad041f4ed3a1a7e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fish"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fish')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fish.html">Fish</a></td></tr>
<tr class="memitem:a899c7712639756297b9205e8bbcc2cf6 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top"><a id="a899c7712639756297b9205e8bbcc2cf6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dropCoin</b> ()=0</td></tr>
<tr class="separator:a899c7712639756297b9205e8bbcc2cf6 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_aquarium_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_aquarium_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_aquarium_object.html">AquariumObject</a></td></tr>
<tr class="memitem:a1dd18ba4c21c8fb1c0796791f527a257 inherit pub_methods_class_aquarium_object"><td class="memItemLeft" align="right" valign="top"><a id="a1dd18ba4c21c8fb1c0796791f527a257"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a1dd18ba4c21c8fb1c0796791f527a257 inherit pub_methods_class_aquarium_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eadc1189fa466e61b5f6b2b597de4b inherit pub_methods_class_aquarium_object"><td class="memItemLeft" align="right" valign="top"><a id="a53eadc1189fa466e61b5f6b2b597de4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a53eadc1189fa466e61b5f6b2b597de4b inherit pub_methods_class_aquarium_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f8f46f51ca64889fd3e1455f9696c inherit pub_methods_class_aquarium_object"><td class="memItemLeft" align="right" valign="top"><a id="a650f8f46f51ca64889fd3e1455f9696c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int)</td></tr>
<tr class="separator:a650f8f46f51ca64889fd3e1455f9696c inherit pub_methods_class_aquarium_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee76b48d56edf3b4cc5bcd199f8efe inherit pub_methods_class_aquarium_object"><td class="memItemLeft" align="right" valign="top"><a id="aa2ee76b48d56edf3b4cc5bcd199f8efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int)</td></tr>
<tr class="separator:aa2ee76b48d56edf3b4cc5bcd199f8efe inherit pub_methods_class_aquarium_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/malfianrasyidin/ALFIAN/c++/ArkavQuarium/src/<a class="el" href="_guppy_8hpp_source.html">Guppy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
