<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArkavQuarium: AquariumObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArkavQuarium
   </div>
   <div id="projectbrief">TUGAS KECIL OOP - K02D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aquarium_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AquariumObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AquariumObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_object__inherit__graph.png" border="0" usemap="#_aquarium_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_aquarium_object_inherit__map" id="_aquarium_object_inherit__map">
<area shape="rect" id="node2" href="class_coin.html" title="Coin" alt="" coords="5,80,55,107"/>
<area shape="rect" id="node3" href="class_fish_food.html" title="FishFood" alt="" coords="79,80,155,107"/>
<area shape="rect" id="node4" href="class_guppy.html" title="Guppy" alt="" coords="179,80,239,107"/>
<area shape="rect" id="node5" href="class_piranha.html" title="Piranha" alt="" coords="263,80,330,107"/>
<area shape="rect" id="node6" href="class_snail.html" title="Snail" alt="" coords="354,80,405,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c4de640f89ac8aebc26b7618578575"><td class="memItemLeft" align="right" valign="top"><a id="a42c4de640f89ac8aebc26b7618578575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()=0</td></tr>
<tr class="separator:a42c4de640f89ac8aebc26b7618578575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd18ba4c21c8fb1c0796791f527a257"><td class="memItemLeft" align="right" valign="top"><a id="a1dd18ba4c21c8fb1c0796791f527a257"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a1dd18ba4c21c8fb1c0796791f527a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eadc1189fa466e61b5f6b2b597de4b"><td class="memItemLeft" align="right" valign="top"><a id="a53eadc1189fa466e61b5f6b2b597de4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a53eadc1189fa466e61b5f6b2b597de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f8f46f51ca64889fd3e1455f9696c"><td class="memItemLeft" align="right" valign="top"><a id="a650f8f46f51ca64889fd3e1455f9696c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int)</td></tr>
<tr class="separator:a650f8f46f51ca64889fd3e1455f9696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee76b48d56edf3b4cc5bcd199f8efe"><td class="memItemLeft" align="right" valign="top"><a id="aa2ee76b48d56edf3b4cc5bcd199f8efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int)</td></tr>
<tr class="separator:aa2ee76b48d56edf3b4cc5bcd199f8efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/malfianrasyidin/ALFIAN/c++/ArkavQuarium/src/<a class="el" href="_aquarium_object_8hpp_source.html">AquariumObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
