<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArkavQuarium: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArkavQuarium
   </div>
   <div id="projectbrief">TUGAS KECIL OOP - K02D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef3a028835471b2974552005e621323"><td class="memItemLeft" align="right" valign="top"><a id="a8ef3a028835471b2974552005e621323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="class_node.html">Node</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a8ef3a028835471b2974552005e621323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecbb28e82117a680839ed0dc28ebdce"><td class="memItemLeft" align="right" valign="top"><a id="a7ecbb28e82117a680839ed0dc28ebdce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a7ecbb28e82117a680839ed0dc28ebdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2625170c2f18346900058daab78caf0"><td class="memItemLeft" align="right" valign="top"><a id="af2625170c2f18346900058daab78caf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_node.html">Node</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:af2625170c2f18346900058daab78caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9c914f6b451adbf7f56f4c9c86a6a"><td class="memItemLeft" align="right" valign="top"><a id="aa2d9c914f6b451adbf7f56f4c9c86a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="class_node.html">Node</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aa2d9c914f6b451adbf7f56f4c9c86a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640cd5af2af1e91fae857155fd76230"><td class="memItemLeft" align="right" valign="top"><a id="af640cd5af2af1e91fae857155fd76230"></a>
<a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int)</td></tr>
<tr class="separator:af640cd5af2af1e91fae857155fd76230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/malfianrasyidin/ALFIAN/c++/ArkavQuarium/src/<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
