<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArkavQuarium: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArkavQuarium
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_linked_list.html#af2625170c2f18346900058daab78caf0">LinkedList&lt; T &gt;</a>
</li>
<li>Aquarium()
: <a class="el" href="class_aquarium.html#a0176cc59bd34e39fd3d79d56d4db4d08">Aquarium</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Coin()
: <a class="el" href="class_coin.html#a94b2130e2d3ac956ba47271ad81c64f5">Coin</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dropCoin()
: <a class="el" href="class_fish.html#a899c7712639756297b9205e8bbcc2cf6">Fish</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat()
: <a class="el" href="class_fish.html#af209980bd39b8de9b4bb38b7ad4edd04">Fish</a>
, <a class="el" href="class_guppy.html#afe934262a0988e4ad041f4ed3a1a7e02">Guppy</a>
, <a class="el" href="class_piranha.html#ac48c0256edd56c427b3d82f6e0d4df82">Piranha</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_linked_list.html#a8ef3a028835471b2974552005e621323">LinkedList&lt; T &gt;</a>
</li>
<li>FishFood()
: <a class="el" href="class_fish_food.html#a9aa0dcd43776eb7b0a98941cec3fbc1c">FishFood</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_linked_list.html#af640cd5af2af1e91fae857155fd76230">LinkedList&lt; T &gt;</a>
, <a class="el" href="class_node.html#a773c2262bb5c0bcea27f3247bbc29fb7">Node&lt; T &gt;</a>
</li>
<li>getX()
: <a class="el" href="class_aquarium_object.html#a1dd18ba4c21c8fb1c0796791f527a257">AquariumObject</a>
</li>
<li>getY()
: <a class="el" href="class_aquarium_object.html#a53eadc1189fa466e61b5f6b2b597de4b">AquariumObject</a>
</li>
<li>grabCoin()
: <a class="el" href="class_snail.html#a877af082a9bc134a2cd2b4e97c94063d">Snail</a>
</li>
<li>Guppy()
: <a class="el" href="class_guppy.html#aa78f8b5323b1015c968a8edab52773f5">Guppy</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="class_linked_list.html#a7ecbb28e82117a680839ed0dc28ebdce">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkedList()
: <a class="el" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="class_aquarium_object.html#a42c4de640f89ac8aebc26b7618578575">AquariumObject</a>
, <a class="el" href="class_coin.html#ab62bca5834489b9b483deaa3ca3470e9">Coin</a>
, <a class="el" href="class_fish_food.html#a411070d0e4f5c964ff34ca17fca0ec05">FishFood</a>
, <a class="el" href="class_guppy.html#ae6002948d74b3741bed34a7311be4377">Guppy</a>
, <a class="el" href="class_piranha.html#a6b86e73b3e5a57ee0fdb768c24ab9b67">Piranha</a>
, <a class="el" href="class_snail.html#af5892ec122d9199480c813b74488256b">Snail</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#a0ac1d44cfe588be564acf25485029bd8">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Piranha()
: <a class="el" href="class_piranha.html#a7e3a4c5c7f458c16717c8cb997fc0331">Piranha</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_linked_list.html#aa2d9c914f6b451adbf7f56f4c9c86a6a">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_node.html#a73471424bb2d3e7f7790b812a21588e3">Node&lt; T &gt;</a>
</li>
<li>setX()
: <a class="el" href="class_aquarium_object.html#a650f8f46f51ca64889fd3e1455f9696c">AquariumObject</a>
</li>
<li>setY()
: <a class="el" href="class_aquarium_object.html#aa2ee76b48d56edf3b4cc5bcd199f8efe">AquariumObject</a>
</li>
<li>Snail()
: <a class="el" href="class_snail.html#ac5501ca7ead01b2ba0b7286503599f68">Snail</a>
</li>
</ul>


<h3><a id="index_~"></a>- ~ -</h3><ul>
<li>~Aquarium()
: <a class="el" href="class_aquarium.html#a40f31f27104d48e4f558d40059f4a590">Aquarium</a>
</li>
<li>~Coin()
: <a class="el" href="class_coin.html#ad0371a6d98c194a0f6de615206829b16">Coin</a>
</li>
<li>~FishFood()
: <a class="el" href="class_fish_food.html#aeb0af173d92cc5c4b93ee1cdd6087c37">FishFood</a>
</li>
<li>~Guppy()
: <a class="el" href="class_guppy.html#a27768a0a8d6e01a2c0975b18d11fc0ad">Guppy</a>
</li>
<li>~LinkedList()
: <a class="el" href="class_linked_list.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList&lt; T &gt;</a>
</li>
<li>~Node()
: <a class="el" href="class_node.html#ae923d0417581dd19784d55b901f0f7f0">Node&lt; T &gt;</a>
</li>
<li>~Piranha()
: <a class="el" href="class_piranha.html#a18fe8f76ddfd4c64188d0d98d5de5f13">Piranha</a>
</li>
<li>~Snail()
: <a class="el" href="class_snail.html#a63165ec180dabd0c3735b51b9812c7a7">Snail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
